[bumpversion]
current_version = 0.8.0
files = setup.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py
pep8ignore = 
	E501  # line too long
	W503  # and all(
	corus/third/* ALL
flakes-ignore = corus/third/* ALL
markers = pep8
filterwarnings = ignore::DeprecationWarning

[run]
omit = corus/third/*

